<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>超参数设置</string>
  </property>
  <widget class="QLabel" name="label_base">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>超参数设置：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_ft_bs">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>110</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ft_bs">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>finetune batch size：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_output_path">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>110</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_output_path">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>110</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>output path：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_output_path">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>110</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>选择</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_confirm">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>260</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_reset">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>260</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>重置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_quit">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>260</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_input_path">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>150</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>input path：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_input_path">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>150</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_dataset_path">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>190</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>dataset path：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dataset_path">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>190</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_gpus">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>70</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>gpus：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_gpus">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>70</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_input_path">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>150</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>选择</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dataset_path">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>190</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>选择</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ft_epochs">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>finetune epochs：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_ft_epochs">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>150</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_prune_sparisity">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>70</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_prune_sparisity">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>prune sparisity：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_ft_lr">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ft_lr">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>finetune learning rate：</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
